<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
<!--		<relativePath>..</relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-test</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for Spring Boot Admin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>quickstart-jmeter</module>
		<module>quickstart-jmh</module>
		<module>quickstart-junit</module>
		<module>quickstart-loadrunner</module>
		<module>quickstart-mock</module>
		<module>quickstart-selenium</module>
		<module>quickstart-spock</module>
		<module>quickstart-testng</module>
		<module>quickstart-arquillian</module>
		<module>quickstart-moco</module>
	</modules>

</project>