<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-mock</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<properties>
		<!-- <mockito.version>1.10.19</mockito.version> -->
		<mockito.version>2.12.0</mockito.version>
		<!-- <mockito.version>2.7.5</mockito.version> -->

		<jmock.version>2.8.3</jmock.version>
		<easymock.version>3.5.1</easymock.version>

		<powermock.mockito.version>1.7.3</powermock.mockito.version>
		<powermock.easymock.version>1.7.3</powermock.easymock.version>

		<jmockit.version>1.36.3</jmockit.version>

		<spring.mock.version>2.0.8</spring.mock.version>


		<jacoco.version>0.7.9</jacoco.version>

		<testng.version>6.11</testng.version>
		<assertj.version>1.6.1</assertj.version>

<!-- 		<spring.boot.version>1.4.4.RELEASE</spring.boot.version> -->
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>

	</properties>

	<dependencies>

		<!-- 包名org.mockito. -->
		<!-- <dependency> -->
		<!-- <groupId>org.mockito</groupId> -->
		<!-- <artifactId>mockito-all</artifactId> -->
		<!-- <version>${mockito.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 包名org.easymock. -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 包名org.powermock.api.mockito. -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 包名org.powermock.api.easymock. -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.easymock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 包名org.jmock. -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 包名mockit. -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.jmockit</groupId> -->
		<!-- <artifactId>jmockit</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- 包名org.springframework.mock. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring.mock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 包名ring-mock. -->
		<dependency>
			<groupId>ring-mock</groupId>
			<artifactId>ring-mock</artifactId>
			<version>0.1.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<version>1.1.2</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>


		<!-- package是org.jacoco.report -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
